<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body,html{
background: url('bg.png');
background-repeat:  no-repeat;
background-position: center ;
height: 100%;
  background-size: cover;

} 
 .navbar-brand {
	    color: rgba(253, 57, 43, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;

}
.contact-section{
  
background-repeat:  no-repeat;
background-position: 10px ;
height: 100%;
  background-size: cover;
  background-color:none;
  /*padding: 40px 0;*/
}
.contact-section h1{
  text-align: center;
  color: rgb(161, 60, 60);
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
  
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #ffffff;
  padding: 20px 40px;
  outline: none;
  color: rgb(22, 1, 1);
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px  rgba(255, 192, 167, 0.932);;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
  color: #000;
}
.contact-form-btn{
  background-color :#ad3e36;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover{
  background:#f59f7d;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}


</style> 
 </head>
 <body background="bg.png">
    <div>      
<a href="index.html" class="previous round">&#8592;</a>  
    </div>
    
  <div class='logo'> 
    <img src='logo.png' alt='Official logo' width='200px' height='100px'> 
  </a> 
 </div> 

<div class="contact-section">
  

<br><br>
  <h1>Login</h1>
 <br><br>
  <form class="contact-form" action="product.html" method="post">
    <label for="email"><b>Enter Your Name or Email</b></label>
    <input type="text" class="contact-form-text" placeholder="Your Name or Email">
    <label for="email"><b>Your Password</b></label>
    <input type="text" class="contact-form-text" placeholder="Password">
    <input type="submit" class="contact-form-btn" value="Login">
    </script>
  </form>
</div>


  </body>
</html>

  