<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>*
     #our{
        text-align: center;
        font-size: 40px;
        color:rgb(179, 85, 85);
    }
    .navbar-brand {
	    color: rgba(253, 63, 29, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
#info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: rgb(255, 255, 255);
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    

      
    a {
  text-decoration: none;
  position: fixed;
  display: inline-block;
  padding: 8px 16px;
  left: 0px;
  top: 0px;
  
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}
      </style> 
</head>

<body>
    <div>      
        <a href="index.html" class="previous round">&#8592;</a>  
    </div>
    <div class='logo'> 
        
        <img src='logo.png' alt='Official logo' width='200px' height='100px'> 
      </a> 
     </div> 
   
    
  <h1 id="our">Our Products</h1>
  <div id="info">
      
<div class="img">
  <img src="./1/1.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> NIKE Air Jordan</h4>
      <p><b>Price:</b> Rs. 3500/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/2.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Nike White Sports Shoes</h4>
      <p><b>Price:</b> Rs. 7700/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/3.jpg">
  <div class="img-desc">
      <h4><b>Name:</b>  Nike Neon Sports Shoes</h4>
      <p><b>Price:</b> Rs. 2600/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/4.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Nike Self Lacing Sneaker</h4>
      <p><b>Price:</b> Rs. 6650/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/5.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Puma Football Shoes</h4>
      <p><b>Price:</b> Rs. 5750/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/6.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Air Jordan Retro 5</h4>
      <p><b>Price:</b> Rs. 3600/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/7.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Nike Air Jordan 'White Oreo'</h4>
      <p><b>Price:</b> Rs. 3750/-</p>
      <button>Add to cart</button>
  </div>
</div>

<!-- start item 8 -->
<div class="img">
  <img src="./1/8.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Nike Jordan Air 11</h4>
      <p><b>Price:</b> Rs. 4000/-</p>
      <button>Add to cart</button>
  </div>
</div>

<div class="img">
  <img src="./1/9.jpg">
  <div class="img-desc">
      <h4><b>Name:</b>Old Skool</h4>
      <p><b>Price:</b> Rs. 3600/-</p>
      <button>Add to cart</button>
  </div>
</div>


<div class="img">
  <img src="./1/10.jpg">
  <div class="img-desc">
      <h4><b>Name:</b> Nike Jordan Air 1</h4>
      <p><b>Price:</b> Rs. 3800/-</p>
      <button>Add to cart</button>
  </div>
</div>
<div class="img">
  <img src="./1/11.png">
  <div class="img-desc">
      <h4><b>Name:</b> Air Jordan 5 Kick Finder</h4>
      <p><b>Price:</b> Rs. 3800/-</p>
      <button>Add to cart</button>
  </div>
</div>
<div class="img">
  <img src="./1/12.png">
  <div class="img-desc">
      <h4><b>Name:</b> Balanciaga Girls Shoes</h4>
      <p><b>Price:</b> Rs. 6600/-</p>
      <button>Add to cart</button>
  </div>
</div>
  </div>
    
</body>
</html>